# AlchemistProject

./: .classpath  .gitignore  .project  README.md  pom.xml
Alchemist/: .project
Project/src/: module-info.java
src/: Main.java  module-info.java
src/Domain/: ArtifactCard.java  IngredientCard.java  Molecule.java  Player.java  PotionCard.java
src/UI/: ScreenCordinater.java  SoundPlayer.java
src/UI/Swing/: BoardScreen.fxml  BoardScreen.java  BoardScreenController.java  BuyArtifactScreen.java  DeductionBoard.java  GameEntranceScreen.fxml  GameEntranceScreen.java  GameEntranceScreenController.java  HelpScreen.fxml  HelpScreen.java  HelpScreenControllerü.java  ImageResizer.java  ImageRounder.java  LoginScreen.fxml  LoginScreen.java  LoginScreenController.java  MenuScreen.java  PauseScreen.java  PlayerDashboard.java  PlayerIngredientsScreen.java  RoundedBorder.java  RoundedCornerPanel.java  RoundedJLabel.java  SettingsScreen.fxml  SettingsScreen.java  TransmuteIngredientScreen.java  UseArtifactScreen.java  style.css
src/UI/Swing/GameActions/: BuyArtifactScreen.java  DraggableIngredientLabel.java  ElixirOfInsightArtifactScreen.java  SelectArtifactScreen.java  TransmuteIngredientScreen.java  UseArtifactScreen.java
src/UI/Swing/MenuScreens/: HelpScreen.java  MenuScreen.java  PauseScreen.java  SettingsScreen.java
src/UI/Swing/UiHelpers/: ImageResizer.java  ImageRounder.java  RoundedBorder.java  RoundedCornerPanel.java  RoundedJLabel.java
src/controllers/: GameController.java  LoginController.java
src/domain/: Client.java  Game.java  GameState.java
src/domain/GameObjects/: ArtifactCard.java  GameObjectFactory.java  IngredientCard.java  Molecule.java  Player.java  PotionCard.java
src/domain/GameObjects/ArtifactEffects/: ArtifactEffect.java  ElixirOfInsightEffect.java  PhilosophersCompassEffect.java
src/domain/controllers/: GameActionHandler.java  GameController.java  HostController.java  LoginController.java
src/domain/gameobjects/: ArtifactCard.java  GameObjectFactory.java  IngredientCard.java  Molecule.java  Player.java  PotionCard.java
src/domain/gameobjects/artifacteffects/: ArtifactEffect.java  ElixirOfInsightEffect.java  MagicMortarEffect.java  PhilosophersCompassEffect.java
src/domain/interfaces/: EventListener.java
src/gameObjects/: ArtifactCard.java  Game.java  IngredientCard.java  Molecule.java  Player.java  PotionCard.java
src/main/java/: Main.java
src/main/java/domain/: Client.java  Game.java  GameState.java  Server.java
src/main/java/domain/controllers/: ConnectController.java  GameCommunication.java  GameController.java  HostController.java  LoginController.java  OnlineGameAdapter.java
src/main/java/domain/gameobjects/: ArtifactCard.java  GameObjectFactory.java  IngredientCard.java  Molecule.java  Player.java  PotionCard.java  PublicationCard.java  Theory.java  ValidatedAspect.java  ValidatedTheory.java
src/main/java/domain/gameobjects/artifacteffects/: ArtifactEffect.java  ElixirOfInsightEffect.java  MagicMortarEffect.java  PhilosophersCompassEffect.java  PrintingPressEffect.java  WisdomIdolEffect.java
src/main/java/domain/interfaces/: EventListener.java
src/main/java/main/java/: Main.java
src/main/java/ui/swing/desingsystem/: DraggableIngredientLabel.java  ImageRounder.java  TextArea.java
src/main/java/ui/swing/screens/: ArtifactCardsScreen.java  BoardScreen.java  BuyArtifactScreen.java  ConnectGameScreen.java  DebunkTheoryScreen.java  DeductionBoard.java  ElixirOfInsightArtifactScreen.java  EntranceScreen.java  GameEntranceScreen.java  GameOverScreen.java  HelpScreen.java  HostGameScreen.java  LoginOverlay.java  LoginOverlayForHost.java  LoginOverlayForOnline.java  MakeExperimentScreen.java  MenuScreen.java  PauseScreen.java  PlayerDashboard.java  PlayerIngredientsScreen.java  PotionCardsScreen.java  PublicationCardsScreen.java  PublishTheoryFXScreen.java  PublishTheoryScreen.java  SelectArtifactScreen.java  SellPotionScreen.java  SettingsScreen.java  TransmuteIngredientScreen.java  UseArtifactScreen.java
src/main/java/ui/swing/screens/cssfiles/: gameBoardStyle.css  imageViewSelected.css  screenstyles.css
src/main/java/ui/swing/screens/fxmlfiles/: BoardScreen.fxml  BuyArtifactScreen.fxml  DeductionBoard.fxml  ElixirOfInsightArtifactScreen.fxml  EntranceScreen.fxml  GameOverScreen.fxml  (+8 more)
src/mainpackage/: Main.java
src/test/: GameTest.java
src/test/java/: GameTest.java
src/test/java/domain/: GameObjectFactoryClassTest.java  GameObjectFactoryTest.java  GameTest.java
src/ui/: ScreenCordinater.java
src/ui/swing/desingsystem/: DraggableIngredientLabel.java  ImageResizer.java  RoundedBorder.java  RoundedCornerPanel.java  RoundedJLabel.java
src/ui/swing/helper/: SoundPlayer.java
src/ui/swing/model/: CardModel.java
src/ui/swing/screens/: BoardScreen.java  BuyArtifactScreen.java  DeductionBoard.java  ElixirOfInsightArtifactScreen.java  GameEntranceScreen.java  HelpScreen.java  HostGameScreen.java  LoginOverlay.java  LoginOverlayForHost.java  LoginOverlayForOnline.java  LoginScreen.java  LoginScreenTest.java  MakeExperimentScreen.java  MenuScreen.java  PauseScreen.java  PlayerDashboard.java  PlayerIngredientsScreen.java  PublicationCardsScreen.java  SelectArtifactScreen.java  SellPotionScreen.java  TransmuteIngredientScreen.java  UseArtifactScreen.java
src/ui/swing/screens/cssfiles/: gameBoardStyle.css
src/ui/swing/screens/fxmlfiles/: BoardScreen.fxml  ConnectGameScreen.fxml  EntranceScreen.fxml  HelpScreen.fxml  HostGameScreen.fxml  LoginScreen.fxml  MenuScreen.fxml  PlayerIngredientsScreen.fxml  SelectArtifactScreen.fxml
src/ui/swing/screens/scenes/: ConnectGameScreen.java  HelpScreen.java  PlayerDashboard.java  PlayerIngredientsScreen.java
src/ui/swing/screens/screencomponents/: AvatarCardScreen.java  AvatarDescription.java  LoginBackground.java
src/ui/swing/screens/screencontrollers/: BoardScreenController.java  ConnectGameScreenController.java  EntranceScreenController.java  HostGameScreenController.java  LoginScreenController.java  UseArtifactScreenController.java
src/userInterface/: LoginScreen.java
(+37 files in other folders)
