<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="705.0" prefWidth="1300.0" stylesheets="@../cssfiles/gameBoardStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.swing.screens.screencontrollers.BoardScreenController">
    <children>
      <ImageView fx:id="publicationboard" fitHeight="340.0" fitWidth="512.0" layoutX="715.0" layoutY="42.0" onMouseClicked="#handlePublicationBoardClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Bulletin_Board.png" />
         </image>
         <viewport>
            <Rectangle2D height="730.0" minX="530.0" minY="440.0" width="1100.0" />
         </viewport>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="medievalShelfOne" fitHeight="89.0" fitWidth="353.0" layoutX="363.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Medieval_Shelf.png" />
         </image>
         <viewport>
            <Rectangle2D height="170.0" minX="550.0" minY="410.0" width="695.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="medievalShelfTwo" fitHeight="89.0" fitWidth="353.0" layoutX="367.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Medieval_Shelf.png" />
         </image>
         <viewport>
            <Rectangle2D height="170.0" minX="550.0" minY="410.0" width="695.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="wizardHatStand" fitHeight="143.0" fitWidth="139.0" layoutX="570.0" layoutY="31.0" onMouseClicked="#handleWizardHatStandClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../..//images/gameBoardUI/Wizard_Hat_Stand.png" />
         </image>
         <viewport>
            <Rectangle2D height="550.0" minX="750.0" minY="570.0" width="380.0" />
         </viewport>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="medievalBanner" fitHeight="417.0" fitWidth="465.0" layoutX="27.0" layoutY="-25.0" onMouseEntered="#handleMedievalBannerEnter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Medieval_Banner.png" />
         </image>
         <viewport>
            <Rectangle2D height="600.0" minX="510.0" minY="50.0" width="600.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="medievalCandle" fitHeight="229.0" fitWidth="167.0" layoutX="11.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../animations/Medieval_Candle.gif" />
         </image>
         <viewport>
            <Rectangle2D height="900.0" minX="680.0" minY="100.0" width="500.0" />
         </viewport>
      </ImageView>

        <!-- Player ID/Name Panel -->
        <VBox layoutX="206.0" layoutY="91.0" prefHeight="106.0" prefWidth="64.0" spacing="35.0">
            <children>
                <Label fx:id="currentPlayerLabel" alignment="CENTER" contentDisplay="CENTER" text="Player ">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></Label>
                <Label fx:id="currentTurnLabel" alignment="CENTER" contentDisplay="CENTER" text="Turn" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></Label>
                <Label fx:id="currentRoundLabel" alignment="CENTER" contentDisplay="CENTER" text="Round" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></Label>
            </children>
        </VBox>
      <ImageView fx:id="hourglass" fitHeight="132.0" fitWidth="115.0" layoutX="427.0" layoutY="40.0" onMouseClicked="#handleHourglassClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Hourglass.png" />
         </image>
         <viewport>
            <Rectangle2D height="530.0" minX="700.0" minY="920.0" width="450.0" />
         </viewport>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="wizardBook" fitHeight="85.0" fitWidth="62.0" layoutX="595.0" layoutY="195.0" onMouseClicked="#handleWizardBookClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Wizard_Book.png" />
         </image>
         <viewport>
            <Rectangle2D height="480.0" minX="800.0" minY="670.0" width="300.0" />
         </viewport>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deductionBoard" fitHeight="337.0" fitWidth="491.0" layoutX="753.0" layoutY="376.0" onMouseClicked="#handleDeductionClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Deduction_Board.png" />
         </image>
         <viewport>
            <Rectangle2D height="800.0" minX="300.0" minY="680.0" width="1200.0" />
         </viewport>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="table" fitHeight="259.0" fitWidth="294.0" layoutX="459.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Table.png" />
         </image>
         <viewport>
            <Rectangle2D height="360.0" minX="620.0" minY="1000.0" width="400.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="magicBall" fitHeight="124.0" fitWidth="125.0" layoutX="542.0" layoutY="357.0" onMouseClicked="#handleMagicBallClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Magic_Ball.png" />
         </image>
         <viewport>
            <Rectangle2D height="1000.0" minX="400.0" minY="400.0" width="1000.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="cauldron" fitHeight="353.0" fitWidth="274.0" layoutX="85.0" layoutY="361.0" onMouseClicked="#handleCauldronClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/gameBoardUI/Cauldron.png" />
         </image>
         <viewport>
            <Rectangle2D height="900.0" minX="600.0" minY="600.0" width="700.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="exitButton" fitHeight="59.0" fitWidth="53.0" layoutX="1227.0" layoutY="16.0" onMousePressed="#exitButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/entranceUI/x.square.png" />
         </image>
      </ImageView>
    </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>
