<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.swing.screens.screencontrollers.LoginScreenController" prefHeight="505.0" prefWidth="900.0">
    <children>
        <!-- The container for avatar images and description -->
        <HBox alignment="CENTER" layoutX="10.0" layoutY="150.0" spacing="10.0" prefHeight="200.0" prefWidth="680.0">
            <!-- You will dynamically add ImageView for avatars inside these Panes in your controller -->
            <!-- Example for one avatar Pane -->
            <Pane fx:id="avatarPane1" style="-fx-background-color: white; -fx-border-color: black;" prefHeight="200.0" prefWidth="130.0">
                <children>
                    <ImageView fx:id="avatarImage1" fitHeight="190.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true"/>
                    <!-- Add Label for avatar name if needed -->
                </children>
            </Pane>
            <!-- Repeat for additional avatar Panes -->
        </HBox>

        <!-- The container for nickname input and start button -->
        <VBox alignment="CENTER" layoutX="700.0" layoutY="150.0" spacing="10.0" prefHeight="200.0" prefWidth="190.0">
            <children>
                <TextField fx:id="nicknameTextField" prefWidth="180.0" prefHeight="30.0" promptText="Enter Nickname" />
                <Button fx:id="startButton" onAction="#handleStartButtonClick" prefWidth="90.0" prefHeight="30.0" text="Start" />
                <Label fx:id="playerCreatedLabel" text="Player created." visible="false" />
            </children>
        </VBox>
    </children>
</AnchorPane>
